#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <windows.h>
#include <unistd.h>
#include <time.h>
void SetWindow(int Width, int Height){ 
   _COORD coord; 
   coord.X = Width; 
   coord.Y = Height; 
   SMALL_RECT Rect; 
   Rect.Top = 0; 
   Rect.Left = 0; 
   Rect.Bottom = Height - 1; 
   Rect.Right = Width - 1; 
   HANDLE Handle = GetStdHandle(STD_OUTPUT_HANDLE);      // Get Handle 
   SetConsoleScreenBufferSize(Handle, coord);            // Set Buffer Size 
   SetConsoleWindowInfo(Handle, TRUE, &Rect);            // Set Window Size 
} 
void FWD();//forward motion art
void LFT();// left turn art
void RGT();// right turn art
void FGT(void); //fight scene art
void deadend();//dead end art
void INV(); //inventory art
void INV1();
void INV2();
void INV3();
void INV4();
void INV5();
void death();// character dies art
void begining();//introduction
void intro();
void CN();//compas direction
void CS();
void CW();
void CE();
void BWD();//reverse movement sequence
void HALL();//after turn image

int D = 150;//frame speed
int S = 5;  //frame repetitions
main(){
   int EXP = 0;
   SetWindow(75,40);
   system("color 6");
   int H=0,ATK=10,DEF=5;
   int HP=1,AP=1,SP=1,HLTH=10,STR=1,DEX=1;
   begining();
   Sleep(1500);
   char dir;
   char hero[80];
   printf("   What is your name hero? \n");
   gets(hero);
   printf("\n initializing random stat generator....");
   Sleep(1000);
   int x=1;
   int y=5;
   #define randnum(min, max) \
   ((rand()%(int)(((max) + 1)-(min)))+ (min)) //this snipet of code i borrowed from coderperson on stack overflow
   srand (time(NULL));
   rand()%100;
   STR = STR + randnum(x,y);
   Sleep(200);
   DEX = DEX + randnum(x,y);
   Sleep(200);
   HLTH=10+randnum(x,y);   
   printf("\n DEXTERITY = %d",DEX);
   printf("\n STRENGTH = %d",STR);
   printf("\n HEALTH = %d\n", HLTH); 
   Sleep(500);
   intro();
   printf("\n Enter ye direction %s\n",hero);
   printf("\n w=forward a=left d=right s=back hit enter\n");
   printf("\n h=hlth pot r=str pot g=agile pot hit enter\n");
   ATK=ATK+STR;
   DEF=DEF+DEX;
   while(1){
      int s = 0;            
      scanf("%c",&dir);
      switch(dir){
         case 'h':
            HLTH=HLTH+7;
            printf("\n Health has increased by 7!\n");
            break;
         case 'r':
            STR=STR+1;
            printf("\n Strength has increased by 1!\n");
            break;
         case 'g':
            DEF=DEF+3;
            printf("\n Defense has increased by 3!\n");
            break;
         case 'w':
         //forward sequence
            for(s=0;s<S;s++){
               FWD();               
            }                   
         //end forward sequence         
            printf("\n*=====================================================================*");
            printf("\n  %s           Health = %d   ATTACK = %d  DEFENSE = %d   EXP = %d      ",hero, HLTH,ATK,DEF,EXP);
            printf("\n*=====================================================================*");
            INV();
            printf("\n*=====================================================================*");
            printf("\n| HEALTH POTIONS = %d   STRENTH POTIONS = %d    AGILITY POTIONS = %d  |", HP,SP,AP);
            printf("\n*=====================================================================*\n"); 
         //random dungeon mapper 
            int LW=1;
            int HGH=10;
            int rndy;
            #define randnum(min, max) \
            ((rand()%(int)(((max) + 1)-(min)))+ (min)) //this snipet of code i borrowed from coderperson on stack overflow
            srand (time(NULL));
            rand()%100;
            rndy = randnum(LW,HGH);     
            if(rndy>5){
                  bool flag = 1;
                  char dire;
                  int L=1;
                  int H=40;
                  int rdy;
                  #define randnum(min, max) \
                  ((rand()%(int)(((max) + 1)-(min)))+ (min)) //this snipet of code i borrowed from coderperson on stack overflow
                  srand (time(NULL));
                  rand()%100;
                  rdy = randnum(L,H);     
                 if(rdy>30){
                    LFT();
                    printf("\n*=====================================================================*");
                    printf("\n  %s           Health = %d   ATTACK = %d  DEFENSE = %d   EXP = %d      ",hero, HLTH,ATK,DEF,EXP);
                    printf("\n*=====================================================================*");
                    INV();
                    printf("\n*=====================================================================*");
                    printf("\n| HEALTH POTIONS = %d   STRENTH POTIONS = %d    AGILITY POTIONS = %d  |", HP,SP,AP);
                    printf("\n*=====================================================================*\n");
                    printf("\n Ye have encountered a left turn!\n");
                    while(flag){
                       scanf(" %c",&dire);
                       switch(dire){
                          case 'w':
                             printf("\n Ye cannot venture through the wall!");
                             break;
                          case 'a':
                             HALL();
                             printf("\n Ye venture to the left!");
                             break;
                          case 'd':
                             printf("\n Ye cannot venture to the right!");
                             break;
                          case 's':
                             printf("\n Ye travel backwards!");
                             BWD();
                             break;              
                       }
                       if(dire=='s'){
                          flag=0;
                       }
                       if(dire=='a'){
                          flag=0;
                       }
                    }     
                 }
                 if(rdy<30&&rdy>20){
                    RGT();
                    printf("\n*=====================================================================*");
                    printf("\n  %s           Health = %d   ATTACK = %d  DEFENSE = %d   EXP = %d      ",hero, HLTH,ATK,DEF,EXP);
                    printf("\n*=====================================================================*");
                    INV();
                    printf("\n*=====================================================================*");
                    printf("\n| HEALTH POTIONS = %d   STRENTH POTIONS = %d    AGILITY POTIONS = %d  |", HP,SP,AP);
                    printf("\n*=====================================================================*\n");                    
                    printf("\n Ye have encountered a right turn!\n");
                    while(flag){
                       scanf(" %c",&dire);
                       switch(dire){
                          case 'w':
                             printf("\n Ye cannot venture through the wall!");
                             break;
                          case 'a':
                             printf("\n Ye cannot venture to the left!");
                             break;
                          case 'd':
                             HALL();
                             printf("\n Ye venture to the right!");
                             break;
                          case 's':
                             printf("\n Ye travel backwards!");
                             BWD();
                             break;              
                       } 
                       if(dire=='s'){
                          flag=0;
                       }
                       if(dire=='d'){
                          flag=0;
                       }
                    }        
                 }
                 if(rdy<20&&rdy>10){
                    deadend();
                    printf("\n*=====================================================================*");
                    printf("\n  %s           Health = %d   ATTACK = %d  DEFENSE = %d   EXP = %d      ",hero, HLTH,ATK,DEF,EXP);
                    printf("\n*=====================================================================*");
                    INV();
                    printf("\n*=====================================================================*");
                    printf("\n| HEALTH POTIONS = %d   STRENTH POTIONS = %d    AGILITY POTIONS = %d  |", HP,SP,AP);
                    printf("\n*=====================================================================*\n");
                    printf("\n Ye have encountered a dead end!\n");
                    while(flag){
                       scanf(" %c",&dire);
                       switch(dire){
                          case 'w':
                             printf("\n Ye cannot venture through the wall!");
                             break;
                          case 'a':
                             printf("\n Ye cannot venture to the left!");
                             break;
                          case 'd':
                             printf("\n Ye cannot venture to the right!");
                             break;
                          case 's':
                             printf("\n Ye travel backwards!");
                             BWD();
                             break;              
                       }
                       if(dire=='s'){
                          flag=0;
                       }
                    }              
                 }            
            }
         //end randum dungeon mapper
            
         //fight generator              
            int LOW=1;
            int HIGH=10;
            int randy;
            #define randnum(min, max) \
            ((rand()%(int)(((max) + 1)-(min)))+ (min)) //this snipet of code i borrowed from coderperson on stack overflow
            srand (time(NULL));
            rand()%100;
            randy = randnum(LOW,HIGH);     
            if(randy>7){            
               FGT();
               printf("\n*=====================================================================*");
               printf("\n  %s           Health = %d   ATTACK = %d  DEFENSE = %d   EXP = %d      ",hero, HLTH,ATK,DEF,EXP);
               printf("\n*=====================================================================*");
               INV();
               printf("\n*=====================================================================*");
               printf("\n  HEALTH POTIONS = %d   STRENTH POTIONS = %d    AGILITY POTIONS = %d   ", HP,SP,AP);
               printf("\n*=====================================================================*\n");
               printf("\n YE HAVE BEEN AMBUSHED, PREPARE TO FIGHT!\n"); 
               int ENMY = randy+1;
               printf("\n ENEMY HAS %d HEALTH",ENMY);
               while(1){
                  char ACT;            
                  printf("\n select q to strike, h to drink health potion");
                  printf("\n r for strength potion, g for agility potion\n");
                  scanf(" %c",&ACT);               
                  switch(ACT){
                     case 'h':
                        HLTH=HLTH+7;
                        break;              
                     case 's':
                        ATK=ATK+1;
                        break;
                     case 'g':
                        DEF=DEF+3;
                        break;
                     case 'q':
                        ENMY=ENMY-ATK;
                        printf("\n THE ENEMY HAS %d points remaining",ENMY);
                        break;
                     }
                     if(ENMY<1){
                        EXP=EXP+3;
                        printf("\n you have slain the enemy! you receive 3 EXP");
                        break;
                     }
                     if(HLTH<1){
                        death();
                     return 0;
                     }
                     if(EXP==21){
                        printf("\n Ye have gained a level!\n");
                        HLTH=HLTH+3;
                        DEX=DEX+1;
                        STR=STR+1;
                     }                        
                     HLTH=HLTH -(randy);
                     FGT();
                     printf("\n*=====================================================================*");
                     printf("\n| %s           Health = %d   ATTACK = %d  DEFENSE = %d   EXP = %d     |",hero, HLTH,ATK,DEF,EXP);
                     printf("\n*=====================================================================*");
                     INV();
                     printf("\n*=====================================================================*");
                     printf("\n| HEALTH POTIONS = %d   STRENTH POTIONS = %d    AGILITY POTIONS = %d  |", HP,SP,AP);
                     printf("\n*=====================================================================*\n");
                     printf("\n THE ENEMY ATTACKS!"); 
                  }                                                           
               }         
               break;
         //end fight gen              
      }                
   }
}
   

void HALL(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `.| |_______________||.^'|  _!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`^;.| i|_|           |_|'| _!-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_ | `;!|l|           |1|.'j   |_..!-'|     |     88");
printf("\n88   |      |    |   |`-,!_|_|           |_||.!-;'  |    |     |     88");
printf("\n88___|______|____!.,.!,.!,!|d|           |p|,!,.!.,.!..__|_____|_____88");
printf("\n88      |     |    |  |  | |_| 0         |_|| |   |   |    |      |  88");
printf("\n88      |     |    |..!-;'i|r|/          |r| |`-..|   |    |      |  88");
printf("\n88      |    _!.-j'  | _!,^|_|           |_||!._|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    | _.^|  !;|1|           |l|`.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| !|_|           |_|.|`-. | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  !| |u| |         |n||`. |`!   | `^.    |     88");
printf("\n88   |  _.-'  |  .'  |.' |/|_| |         |_|! |`!  `,.|    |-._|     88");
printf("\n88  _!^'|     !.'|  .'| .'|[@]=+= 0      [@] *|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/| /    |/(8)-|      *|`.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' |/        *          *  * |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *  *           *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
}
void FWD(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `.| |_______________||.^'|  _!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`^;.| i|_|           |_|'| _!-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_ | `;!|l|           |1|.'j   |_..!-'|     |     88");
printf("\n88   |      |    |   |`-,!_|_|           |_||.!-;'  |    |     |     88");
printf("\n88___|______|____!.,.!,.!,!|d|           |p|,!,.!.,.!..__|_____|_____88");
printf("\n88      |     |    |  |  | |_| 0         |_|| |   |   |    |      |  88");
printf("\n88      |     |    |..!-;'i|r|/          |r| |`-..|   |    |      |  88");
printf("\n88      |    _!.-j'  | _!,^|_|           |_||!._|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    | _.^|  !;|1|           |l|`.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| !|_|           |_|.|`-. | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  !| |u| |         |n||`. |`!   | `^.    |     88");
printf("\n88   |  _.-'  |  .'  |.' |/|_| |         |_|! |`!  `,.|    |-._|     88");
printf("\n88  _!^'|     !.'|  .'| .'|[@]=+= 0      [@] *|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/| /    |/(8)-|      *|`.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' |/        *          *  * |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *  *           *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`._____________________.'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;! |_____________________| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `| ||                |.|'|  _!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`^;.| ||                 ||_!-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_ | |;|                 |'|   |_..!-'|     |     88");
printf("\n88   |      |    |   |`-|!|                 |.|-;'  |    |     |     88");
printf("\n88___|______|____!.,.!,.|,|,0,     '      - |!|.!.,.!..__|_____|_____88");
printf("\n88      |     |    |  | |||/                | |   |   |    |      |  88");
printf("\n88      |     |    |..!-|'|               . |||-..|   |    |      |  88");
printf("\n88      |    _!.-j'  | _|,|                 |!|_|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    | _.^| |!|                 |.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| |                 |.|-. | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  |||    |            |`| |`!   | `^.    |     88");
printf("\n88   |  _.-'  |  .'  |.'|||    |            | |`!  `,.|    |-._|     88");
printf("\n88  _!^'|     !.'|  .'| |'|   =+=  0        |*|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/|@|    |/(8)-|      |||.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' [@]       *         [@] * |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *   *          *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | ____________________________'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`| ||`.  -_ -__ -_ _- _-_-  .'| |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  | | |!  ;. -  _  __ - __ - ,'| |-| |   _!.i'     |  88");
printf("\n88..__  |     |`-!.| | `.| |_-    -_  -  - ||.^'| |_!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`|;.| i                 '| _|-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_|| `;!                 .'j | |_..!-'|     |     88");
printf("\n88   |      |    | | |`-,!_                 |.!-|'| |    |     |     88");
printf("\n88___|______|____!.|.|,.!,!                 ,!,.|.|.!..__|_____|_____88");
printf("\n88      |     |    | || 0)|                 | | | |   |    |      |  88");
printf("\n88      |     |    |.|!/;'i                  |`-|.|   |    |      |  88");
printf("\n88      |    _!.-j'| |/_!,^                 |!._| |`i-!.._ |      |  88");
printf("\n88     _!.-'|    | |.|   !;                 `.| |-|_|    |``-.._  |  88");
printf("\n88..-i'     |  _.''| |!-| !                 .|`-| | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  !|     |         *  |`. |`|   | `^.    |     88");
printf("\n88   |  _.-'  |  .'| |.' |/    |          * ! |`| |`,.|    |-._|     88");
printf("\n88  _!^'|     !.'| |.|| .'|   =+= 0        * *| |`| | `._  |   `-._  88");
printf("\n88-'    |   .'   |.| ||/| /    |/(8)-|      *|`.| |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | |' |/        *          *  | |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`|   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .[@] /         *  *          *[@]`  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|  | | | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'| | | |  _..88");
printf("\n88   `-.|_| |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   | | |.!-'|  88");
printf("\n88      | |-!._  |  `;!  ;. _-  -   _--   - ,'| .-' |   _!.|'|    |  88");
printf("\n88..__  | |   |`-!._ | `.| -  __ - -_ -  -  |.#'|  _!.;'   | |   _|..88");
printf("\n88   |``|.|__ |    |`#;.| i                 '| _!-|   |   _|.|-|'    88");
printf("\n88   |  | | |``--..|_ | `;!                 .'j   |_..!-'| | | |     88");
printf("\n88   |  | | |^   |   |`-,!_                 |.!-;'  |    | | | |     88");
printf("\n88___|__|_|_(0)__!.,.!,.!,!  0  .  ,..      ,!,.!.,.!..__|_|_|_|_____88");
printf("\n88      | |  /|    |  |  |  /               | |   |   |    | |    |  88");
printf("\n88      | | / |    |..!-;'i                  |`-..|   |    | |    |  88");
printf("\n88      | |/ _!.-j'  | _!,^                 |!._|  `i-!.._ | |    |  88");
printf("\n88     _|.|'|    | _.^|  !;                 `.| `-._|    |`|-|._  |  88");
printf("\n88..-i' | | |  _.''|  !-| !                 .|`-. | ``._ | | | |``^..88");
printf("\n88   |  | | |.|    |.|  !|     |            |`. |`!   | `^.| | |     88");
printf("\n88   |  |.|'  |  .'  |.' |/    |          * ! |`!  `,.|    |-|_|     88");
printf("\n88  _!^'| |   !.'|  .'| .'|   =+=0         * *|  `. | `._  | | `-._  88");
printf("\n88-'    | | .'   |.|  |/| /    |/(8)-|      *|`.  |`!    |.| |    |`-88");
printf("\n88      |_|'|   .' | .' |/        *          *  * |  `.  | |.|    |  88");
printf("\n88     .| | | .'   |/|  /        * *          * |`!   |`.| | |`.  |  88");
printf("\n88  _.' | | !'|   .' | /        *   *          *|  `  |  `.| | |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
}
void LFT(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |];*;!  ;. _______________ ,'| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!]____-.| |__:_:__:__:__:_||.^'|  _!.;'   |     _|..88");
printf("\n88   |``^..__ |   ]    [] i|_:_:_:__:__:__:|'| _!-|   |   _|..-|'    88");
printf("\n88   |      |``--.]    [];!|__:_:_:__:__:__|.'j   |_..!-'|     |     88");
printf("\n88   |      |    |]    []!_|:__::__:__:__:_||.!-;'  |    |     |     88");
printf("\n88___|______|____!]    [],!|_:___:__:__:___|,!,.!.,.!..__|_____|_____88");
printf("\n88      |     |   ]    []| |__:___:__:___:_|| |   |   |    |      |  88");
printf("\n88      |     |   ]    []'i|:_-:_:_:__:_:__| |`-..|   |    |      |  88");
printf("\n88      |    _!.-j]    [],^|_:__:____:_:__:||!._|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    |] (0)[]!;|__:__:_:____:__|`.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.']  | [] !|:__:____:_:__:_|.|`-. | ``._ |     |``^..88");
printf("\n88   |      |.|   ]  | []| |_:_|::__:__:_:_||`. |`!   | `^.    |     88");
printf("\n88   |  _.-'  |  .]  ^ []|/|__;|__:__:__:__|! |`!  `,.|    |-._|     88");
printf("\n88  _!^'|     !.'|]    []'||:_=+=_0_:_:__:_| *|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |]    [] /    |/(8)-|      *|`.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .']    []/        *          *  * |  `.  | `._    |  88");
printf("\n88     .'   | .'  ]____[]        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   ]    /        *  *           *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
}
void RGT(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;!  ;. _______________ ,'|;.--[|   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `.| |_|_;__:__:__:__||. ____[!.;'   |     _|..88");
printf("\n88   |`` ..__ |    |` ;.| i|__;__:_:__:__:_|'|[]   [  |   _|..-|'    88");
printf("\n88   |      |``--..|_ | `;!|:_::____;__;_:_|.'[]   [..!-'|     |     88");
printf("\n88   |      |    |   |`-,!_|_:__;_;__;__;_:||.[]   [|    |     |     88");
printf("\n88___|______|____!.,.!,.!,!|__:____;__:__:_|,![]   [!..__|_____|_____88");
printf("\n88      |     |    |  |  | |:__:_:__:__:__:|| []   [  |    |      |  88");
printf("\n88      |     |    |..!-;'i|_:__:__:_:__:__| |[]   [  |    |      |  88");
printf("\n88      |    _!.-j'  | _!, |__:__:__:__:_:_||![]   [i-!.._ |      |  88");
printf("\n88     _!.-'|    | _. |  !;|_:__:__:_:___:_|`.[]   [|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| !|___:___:____:__|.|[]   [``._ |     |`` ..88");
printf("\n88   |      |.|    |.|  !| |_:_|__:___:____||`[](0)[  | ` .    |     88");
printf("\n88   |  _.-'  |  .'  |.' |/|___|___:____:__|! [] | [,.|    |-._|     88");
printf("\n88  _! '|     !.'|  .'| .'||:_=+=_0__:___:_| *[] | [| `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/| /    |/(8)-|      *|[] ^ [!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' |/        *          *[]___[ `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          *    [  |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *  *           *   [  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
}     
void deadend(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `.| |_|_;__:__:__:__||. '|  _!.;'   |     _|..88");
printf("\n88   |`` ..__ |    |` ;.| i|__;__:_:__:__:_|'| _!-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_ | `;!|:_::____;__;_:_|.'j   |_..!-'|     |     88");
printf("\n88   |      |    |   |`-,!_|_:__;_;__;__;_:||.!-;'  |    |     |     88");
printf("\n88___|______|____!.,.!,.!,!|__:____;__:__:_|,!,.!.,.!..__|_____|_____88");
printf("\n88      |     |    |  |  | |:__:_:__:__:__:|| |   |   |    |      |  88");
printf("\n88      |     |    |..!-;'i|_:__:__:_:__:__| |`-..|   |    |      |  88");
printf("\n88      |    _!.-j'  | _!, |__:__:__:__:_:_||!._|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    | _. |  !;|_:__:__:_:___:_|`.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| !|___:___:____:__|.|`-. | ``._ |     |`` ..88");
printf("\n88   |      |.|    |.|  !| |_:_|__:___:____||`. |`!   | ` .    |     88");
printf("\n88   |  _.-'  |  .'  |.' |/|___|___:____:__|! |`!  `,.|    |-._|     88");
printf("\n88  _! '|     !.'|  .'| .'||:_=+=_0__:___:_| *|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/| /    |/(8)-|      *|`.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' |/        *          *  \ |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *  *           *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
}
void BWD(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|  | | | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'| | | |  _..88");
printf("\n88   `-.|_| |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   | | |.!-'|  88");
printf("\n88      | |-!._  |  `;!  ;. _-  -   _--   - ,'| .-' |   _!.|'|    |  88");
printf("\n88..__  | |   |`-!._ | `.| -  __ - -_ -  -  |.#'|  _!.;'   | |   _|..88");
printf("\n88   |``|.|__ |    |`#;.| i                 '| _!-|   |   _|.|-|'    88");
printf("\n88   |  | | |``--..|_ | `;!                 .'j   |_..!-'| | | |     88");
printf("\n88   |  | | |^   |   |`-,!_                 |.!-;'  |    | | | |     88");
printf("\n88___|__|_|_(0)__!.,.!,.!,!  0  .  ,..      ,!,.!.,.!..__|_|_|_|_____88");
printf("\n88      | |  /|    |  |  |  /               | |   |   |    | |    |  88");
printf("\n88      | | / |    |..!-;'i                  |`-..|   |    | |    |  88");
printf("\n88      | |/ _!.-j'  | _!,^                 |!._|  `i-!.._ | |    |  88");
printf("\n88     _|.|'|    | _.^|  !;                 `.| `-._|    |`|-|._  |  88");
printf("\n88..-i' | | |  _.''|  !-| !                 .|`-. | ``._ | | | |``^..88");
printf("\n88   |  | | |.|    |.|  !|     |            |`. |`!   | `^.| | |     88");
printf("\n88   |  |.|'  |  .'  |.' |/    |          * ! |`!  `,.|    |-|_|     88");
printf("\n88  _!^'| |   !.'|  .'| .'|   =+=0         * *|  `. | `._  | | `-._  88");
printf("\n88-'    | | .'   |.|  |/| /    |/(8)-|      *|`.  |`!    |.| |    |`-88");
printf("\n88      |_|'|   .' | .' |/        *          *  * |  `.  | |.|    |  88");
printf("\n88     .| | | .'   |/|  /        * *          * |`!   |`.| | |`.  |  88");
printf("\n88  _.' | | !'|   .' | /        *   *          *|  `  |  `.| | |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | ____________________________'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`| ||`.  -_ -__ -_ _- _-_-  .'| |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  | | |!  ;. -  _  __ - __ - ,'| |-| |   _!.i'     |  88");
printf("\n88..__  |     |`-!.| | `.| |_-    -_  -  - ||.^'| |_!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`|;.| i                 '| _|-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_|| `;!                 .'j | |_..!-'|     |     88");
printf("\n88   |      |    | | |`-,!_                 |.!-|'| |    |     |     88");
printf("\n88___|______|____!.|.|,.!,!                 ,!,.|.|.!..__|_____|_____88");
printf("\n88      |     |    | || 0)|                 | | | |   |    |      |  88");
printf("\n88      |     |    |.|!/;'i                  |`-|.|   |    |      |  88");
printf("\n88      |    _!.-j'| |/_!,^                 |!._| |`i-!.._ |      |  88");
printf("\n88     _!.-'|    | |.|   !;                 `.| |-|_|    |``-.._  |  88");
printf("\n88..-i'     |  _.''| |!-| !                 .|`-| | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  !|     |         *  |`. |`|   | `^.    |     88");
printf("\n88   |  _.-'  |  .'| |.' |/    |          * ! |`| |`,.|    |-._|     88");
printf("\n88  _!^'|     !.'| |.|| .'|   =+= 0        * *| |`| | `._  |   `-._  88");
printf("\n88-'    |   .'   |.| ||/| /    |/(8)-|      *|`.| |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | |' |/        *          *  | |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`|   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .[@] /         *  *          *[@]`  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`._____________________.'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;! |_____________________| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `| ||                |.|'|  _!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`^;.| ||                 ||_!-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_ | |;|                 |'|   |_..!-'|     |     88");
printf("\n88   |      |    |   |`-|!|                 |.|-;'  |    |     |     88");
printf("\n88___|______|____!.,.!,.|,|,0,     '      - |!|.!.,.!..__|_____|_____88");
printf("\n88      |     |    |  | |||/                | |   |   |    |      |  88");
printf("\n88      |     |    |..!-|'|               . |||-..|   |    |      |  88");
printf("\n88      |    _!.-j'  | _|,|                 |!|_|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    | _.^| |!|                 |.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| |                 |.|-. | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  |||    |            |`| |`!   | `^.    |     88");
printf("\n88   |  _.-'  |  .'  |.'|||    |            | |`!  `,.|    |-._|     88");
printf("\n88  _!^'|     !.'|  .'| |'|   =+=  0        |*|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/|@|    |/(8)-|      |||.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' [@]       *         [@] * |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *   *          *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88");
printf("\n88..__  |     |`-!._ | `.| |_______________||.^'|  _!.;'   |     _|..88");
printf("\n88   |``^..__ |    |`^;.| i|_|           |_|'| _!-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_ | `;!|l|           |1|.'j   |_..!-'|     |     88");
printf("\n88   |      |    |   |`-,!_|_|           |_||.!-;'  |    |     |     88");
printf("\n88___|______|____!.,.!,.!,!|d|           |p|,!,.!.,.!..__|_____|_____88");
printf("\n88      |     |    |  |  | |_| 0         |_|| |   |   |    |      |  88");
printf("\n88      |     |    |..!-;'i|r|/          |r| |`-..|   |    |      |  88");
printf("\n88      |    _!.-j'  | _!,^|_|           |_||!._|  `i-!.._ |      |  88");
printf("\n88     _!.-'|    | _.^|  !;|1|           |l|`.| `-._|    |``-.._  |  88");
printf("\n88..-i'     |  _.''|  !-| !|_|           |_|.|`-. | ``._ |     |``^..88");
printf("\n88   |      |.|    |.|  !| |u| |         |n||`. |`!   | `^.    |     88");
printf("\n88   |  _.-'  |  .'  |.' |/|_| |         |_|! |`!  `,.|    |-._|     88");
printf("\n88  _!^'|     !.'|  .'| .'|[@]=+= 0      [@] *|  `. | `._  |   `-._  88");
printf("\n88-'    |   .'   |.|  |/| /    |/(8)-|      *|`.  |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | .' |/        *          *  * |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`!   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .' | /        *  *           *|  `  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
}    
void FGT(){
system("cls");
printf("\n***********************************************************************");
printf("\n88.._|      | `-.  | ____________________________'|   |.'|     |  _..88");
printf("\n88   `-.._  |    |`| ||`.  -_ -__ -_ _- _-_-  .'| |.;'   |   _.!-'|  88");
printf("\n88      | `-!._  | | |!  ;. -  _  __ - __ - ,'| |-| |   _!.i'     |  88");
printf("\n88..__  |     |`-!.| | `.| |_-    -_  -  - ||. '| |_!.;'   |     _|..88");
printf("\n88   |`` ..__ |    |`|;.| i                 '| _|-|   |   _|..-|'    88");
printf("\n88   |      |``--..|_|| `;!                 .'j | |_..!-'|     |     88");
printf("\n88   |      |    | | |`-,!_                 |.!-|'| |    |     |     88");
printf("\n88___|______|____!.|.|,.!,!         ^^^     ,!,.|.|.!..__|_____|_____88");
printf("\n88      |     |    | || 0)|       0 |||     | | | |   |    |      |  88");
printf("\n88      |     |    |.|!/;'i    |/(8)-|       |`-|.|   |    |      |  88");
printf("\n88      |    _!.-j'| |/_!,        *  |      |!._| |`i-!.._ |      |  88");
printf("\n88     _!.-'|    | |.|   !;      * * |      `.| |-|_|    |``-.._  |  88");
printf("\n88..-i'     |  _.''| |!-| !     *   *       .|`-| | ``._ |     |`` ..88");
printf("\n88   |      |.|    |.|  !|     |            |`. |`|   | ` .    |     88");
printf("\n88   |  _.-'  |  .'| |.' |/    |            ! |`| |`,.|    |-._|     88");
printf("\n88  _! '|     !.'| |.|| .'|   =+=  0         *| |`| | `._  |   `-._  88");
printf("\n88-'    |   .'   |.| ||/| /    |/(8)-|      *|`.| |`!    |.|      |`-88");
printf("\n88      |_.'|   .' | |' |/        *          *  | |  `.  | `._    |  88");
printf("\n88     .'   | .'   |/|  /        * *          * |`|   |`.|    `.  |  88");
printf("\n88  _.'     !'|   .[@] /        *   *          *[@]`  |  `.    |`.|  88");
printf("\n***********************************************************************");
Sleep(D);
}
void INV(){
printf("\n*=====================================================================*");
printf("\n|   |   |           |             |              |          |         |");
printf("\n|   |   |           |             |              |          |         |");
printf("\n|  =+=  |           |             |              |          |         |");
printf("\n|   |   |           |             |              |          |         |");
printf("\n| Sword |           |             |              |          |         |");
printf("\n*=====================================================================*");
}
void INV1(){
printf("\n*=====================================================================*");
printf("\n|   |   |     []    |             |              |          |         |");
printf("\n|   |   |    /  *   |             |              |          |         |");
printf("\n|  =+=  |   |XXX |  |             |              |          |         |");
printf("\n|   |   |   |____|  |             |              |          |         |");
printf("\n| Sword | YE FLASK! |             |              |          |         |");
printf("\n*=====================================================================*");
}
void INV2(){
printf("\n*=====================================================================*");
printf("\n|   |   |     []    |             |              |          |         |");
printf("\n|   |   |    /  *   |             |              |          |         |");
printf("\n|  =+=  |   |XXX |  | {}________  |              |          |         |");
printf("\n|   |   |   |____|  | {}      ||| |              |          |         |");
printf("\n| Sword | YE FLASK! |    YE KEY!  |              |          |         |");
printf("\n*=====================================================================*");
}
void INV3(){
printf("\n*=====================================================================*");
printf("\n|   |   |     []    |             |      ^       |           |        |");
printf("\n|   |   |    /  *   |             |   * ^*^#     |           |        |");
printf("\n|  =+=  |   |XXX |  | {}________  |    ()()      |           |        |");
printf("\n|   |   |   |____|  | {}      ||| |     ||       |           |        |");
printf("\n| Sword | YE FLASK! |    YE KEY!  |  YE TORCH!   |           |        |");
printf("\n*=====================================================================*");
}
void INV4(){
printf("\n*=====================================================================*");
printf("\n|   |   |     []    |             |      ^       |     $     |        |");
printf("\n|   |   |    /  *   |      ^      |   ) ^}(^     |    [ ]    |        |");
printf("\n|  =+=  |   |XXX |  | {}________  |    ()()      |   (   )   |        |");
printf("\n|   |   |   |____|  | {}      ||| |     ||       |    ---    |        |");
printf("\n| Sword | YE FLASK! |    YE KEY!  |  YE TORCH!   |  YE BOMB! |        |");
printf("\n*=====================================================================*");
}
void INV5(){
printf("\n*=====================================================================*");
printf("\n|   |   |     []    |             |      ^       |     $     |   |    |");
printf("\n|   |   |    /  *   |      ^      |   ) ^}(^     |    [ ]    |  ===   |");
printf("\n|  =+=  |   |XXX |  | {}________  |    ()()      |   (   )   |   |    |");
printf("\n|   |   |   |____|  | {}      ||| |     ||       |    ---    |   |    |");
printf("\n| Sword | YE FLASK! |    YE KEY!  |  YE TORCH!   |  YE BOMB! |YE HOLY!|");
printf("\n*=====================================================================*");
}
void death(){
system("cls");	
printf("\n                                     ____");
printf("\n                              __,---'     `--.__");
printf("\n                           ,-'                ; `.");
printf("\n                          ,'                  `--.`--.");
printf("\n                         ,'                       `._ `-.");
printf("\n                         ;                     ;     `-- ;");
printf("\n                       ,-'-_       _,-~~-.      ,--      `.");
printf("\n                       ;;   `-,;    ,'~`.__    ,;;;    ;  ;");
printf("\n                      ;;    ;,'  ,;;      `,  ;;;     `. ;");
printf("\n                       `:   ,'    `:;     __/  `.;      ; ;");
printf("\n                        ;~~^.   `.   `---'~~    ;;      ; ;");
printf("\n                        `,' `.   `.            .;;;     ;'");
printf("\n                        ,',^. `.  `._    __    `:;     ,'");
printf("\n                        `-' `--'    ~`--'~~`--.  ~    ,'");
printf("\n                       /;`-;_ ; ;. /. /   ; ~~`-.     ;");
printf("\n-._                   ; ;  ; `,;`-;__;---;      `----'");
printf("\n   `--.__             ``-`-;__;:  ;  ;__;");
printf("\n ...     `--.__                `-- `-'");
printf("\n`--.:::...     `--.__                ____");
printf("\n    `--:::::--.      `--.__    __,--'    `.");
printf("\n        `--:::`;....       `--'       ___  `.");
printf("\n            `--`-:::...     __           )  ;");
printf("\n                  ~`-:::...   `---.      ( ,'");
printf("\n                      ~`-:::::::::`--.   `-.");
printf("\n                          ~`-::::::::`.    ;");
printf("\n                              ~`--:::,'   ,'");
printf("\n                                   ~~`--'~");
printf("\n YE HAVE BEEN SLAIN, REST IN PIECES........");
while(!kbhit()){}
}
void CN(){
printf("\n~*<><><><^><><><>*~");
printf("\n{}       ^       {}");
printf("\n{}       N       {}");
printf("\n{}     * ^ *     {}");
printf("\n{}   *   ^   *   {}");
printf("\n{} W           E {}");
printf("\n{}   *       *   {}");
printf("\n{}     *   *     {}");
printf("\n{}       S       {}");
printf("\n~*<><><><0><><><>*~");
}
void CW(){   
printf("\n~*<><><><^><><><>*~");
printf("\n{}       ^       {}");
printf("\n{}       W       {}");
printf("\n{}     * ^ *     {}");
printf("\n{}   *   ^   *   {}");
printf("\n{} S           N {}");
printf("\n{}   *       *   {}");
printf("\n{}     *   *     {}");
printf("\n{}       E       {}");
printf("\n~*<><><><0><><><>*~");
}
void CS(){
printf("\n~*<><><><^><><><>*~");
printf("\n{}       ^       {}");
printf("\n{}       S       {}");
printf("\n{}     * ^ *     {}");
printf("\n{}   *   ^   *   {}");
printf("\n{} E           W {}");
printf("\n{}   *       *   {}");
printf("\n{}     *   *     {}");
printf("\n{}       N       {}");
printf("\n~*<><><><0><><><>*~");
}
void CE(){
printf("\n~*<><><><^><><><>*~");
printf("\n{}       ^       {}");
printf("\n{}       E       {}");
printf("\n{}     * ^ *     {}");
printf("\n{}   *   ^   *   {}");
printf("\n{} N           S {}");
printf("\n{}   *       *   {}");
printf("\n{}     *   *     {}");
printf("\n{}       W       {}");
printf("\n~*<><><><0><><><>*~");
}      
void begining(){
   printf("   ***********************************\n");
   printf("   * Find ye flask, Fight ye dragon! *\n");
   printf("   ***********************************\n");
}
void intro(){
   printf("\n Ye have entered the tesseract dungeon! \n");
   Sleep(1000);
   printf("\n A wonderous place of mystery and horror\n");
   Sleep(1000);
   printf("\n An ever changing labyrinth of death \n");
   Sleep(1000);
   printf("\n Where a sleeping dragon awaits he who solves the mystery!\n");
   Sleep(1000);
   printf("\n May the Gods favor you champion......\n");
   Sleep(3000);

}

